{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "inno-project.serviceAccountName" . }}
  labels:
{{ include "inno-project.labels" . | indent 4 }}
{{- end -}}
